zendesk.view_order {
  active = [
    zendesk.view.instance.Your_unsolved_tickets@s,
    zendesk.view.instance.Rated_tickets_from_the_last_7_days@s,
    zendesk.view.instance.Unassigned_tickets@s,
    zendesk.view.instance.All_unsolved_tickets@s,
    zendesk.view.instance.Recently_updated_tickets@s,
    zendesk.view.instance.New_tickets_in_your_groups@s,
    zendesk.view.instance.Pending_tickets@s,
    zendesk.view.instance.Recently_solved_tickets@s,
    zendesk.view.instance.Unsolved_tickets_in_your_groups@s,
  ]
  inactive = [
  ]
}
