zendesk.ticket_form Default_Ticket_Form@s {
  raw_name = "Default Ticket Form"
  raw_display_name = "Default Ticket Form"
  end_user_visible = true
  ticket_field_ids = [
    zendesk.ticket_field.instance.Subject_subject,
    zendesk.ticket_field.instance.Description_description,
    zendesk.ticket_field.instance.Status_status,
    zendesk.ticket_field.instance.Type_tickettype,
    zendesk.ticket_field.instance.Priority_priority,
    zendesk.ticket_field.instance.Group_group,
    zendesk.ticket_field.instance.Assignee_assignee,
    zendesk.ticket_field.instance.Ticket_status_custom_status@suu,
    zendesk.ticket_field.instance.DA_King_text@su,
    zendesk.ticket_field.instance.Region_text,
    zendesk.ticket_field.instance.ZGY_Favorite_Halloween_Movie_text@sssu,
    zendesk.ticket_field.instance.Salto_Id_text@su,
    zendesk.ticket_field.instance.Ofer_s_text_text@tsu,
    zendesk.ticket_field.instance.delete4_text,
    zendesk.ticket_field.instance.TestMultiLine1_textarea,
    zendesk.ticket_field.instance.ZGY_Explain_Name_text@ssu,
    zendesk.ticket_field.instance.Ofer_s_credit_card_partialcreditcard@tssu,
    zendesk.ticket_field.instance.deploytest_text,
    zendesk.ticket_field.instance.Neta_test1_edited_text@ssu,
    zendesk.ticket_field.instance.delete2_text,
    zendesk.ticket_field.instance.test_text,
    zendesk.ticket_field.instance.test2_text,
    zendesk.ticket_field.instance.delete3_text,
    zendesk.ticket_field.instance.NAMETest_text,
    zendesk.ticket_field.instance.new_for_audit_text@ssu,
    zendesk.ticket_field.instance.eden_demo_222_text@ssu,
    zendesk.ticket_field.instance.DEL_text,
    zendesk.ticket_field.instance.___dasda_text@mmmu,
    zendesk.ticket_field.instance.Is_Transformational__checkbox@sau,
    zendesk.ticket_field.instance.123456_text,
    zendesk.ticket_field.instance.digest_test_text@su,
    zendesk.ticket_field.instance.EdenTest2_textarea,
    zendesk.ticket_field.instance.this_is_my_text_text@sssu,
    zendesk.ticket_field.instance.missingskill2_tagger,
    zendesk.ticket_field.instance.bbbbbccccdddddd_text,
    zendesk.ticket_field.instance.yuval_test_text,
    zendesk.ticket_field.instance.aaa__bbb_text@ffu,
    zendesk.ticket_field.instance.Platinum_checkbox,
    zendesk.ticket_field.instance.deletemultiselect_multiselect,
    zendesk.ticket_field.instance.TestCreditCard1_partialcreditcard,
    zendesk.ticket_field.instance.DA_Field_text@su,
    zendesk.ticket_field.instance.shirTestTicketField_text,
    zendesk.ticket_field.instance.TestDecimal1_decimal,
    zendesk.ticket_field.instance.Time_spent_last_update__sec__integer@ssssjku,
    zendesk.ticket_field.instance.Total_time_spent__sec__integer@sssjku,
    zendesk.ticket_field.instance.Ofer_s_number_integer@tsu,
    zendesk.ticket_field.instance.ZSC_checkbox,
    zendesk.ticket_field.instance.Ofer_s_date_date@tsu,
    zendesk.ticket_field.instance.monitoring_test_text@su,
    zendesk.ticket_field.instance.edenTest877_text,
    zendesk.ticket_field.instance.toModify1_text,
    zendesk.ticket_field.instance.PlatinumField_checkbox,
    zendesk.ticket_field.instance.zip_code_with_validation_regexp@sssu,
    zendesk.ticket_field.instance.aaa__cbd_text@ffu,
    zendesk.ticket_field.instance.edenTestForm_clone_tagger@su,
    zendesk.ticket_field.instance.SRD___Shipping_Delay_Reason_tagger@sbsssu,
    zendesk.ticket_field.instance.Customer_Priority_tagger@su,
    zendesk.ticket_field.instance.multiSelectFieldDEL_multiselect,
    zendesk.ticket_field.instance.zgy_list_tagger,
    zendesk.ticket_field.instance.INCIDENT_18947_tagger@bu,
    zendesk.ticket_field.instance._eshed__Categories_of_Newsletter_multiselect@hisssu,
    zendesk.ticket_field.instance.edenTestForm_tagger,
    zendesk.ticket_field.instance.dependency_tests_tagger@su,
    zendesk.ticket_field.instance.Cloud_Model_tagger@su,
    zendesk.ticket_field.instance.CCE_Ticket_lookup@su,
    zendesk.ticket_field.instance.Product_Area_tagger@su,
    zendesk.ticket_field.instance._eshed__List_of_Fruit_tagger@hisssu,
    zendesk.ticket_field.instance.neta_multi_8_multiselect@ssu,
    zendesk.ticket_field.instance.TestMultiSelect12_multiselect,
    zendesk.ticket_field.instance.OferField_tagger,
    zendesk.ticket_field.instance.shir_test_drop_down_tagger@sssu,
    zendesk.ticket_field.instance.Preferred_Game_multiselect@su,
    zendesk.ticket_field.instance.tagger12_tagger,
    zendesk.ticket_field.instance.TestDropdown1_updated_tagger@su,
    zendesk.ticket_field.instance.Support_Level_tagger@su,
    zendesk.ticket_field.instance.SRD___Test_Custom_Field_tagger@sbsssu,
    zendesk.ticket_field.instance.eldarr_lookup_org_lookup,
    zendesk.ticket_field.instance.Coffee_Type_tagger@su,
    zendesk.ticket_field.instance.zgy_checkbox_checkbox,
    zendesk.ticket_field.instance.EdenTest3_tagger,
    zendesk.ticket_field.instance.Tamir_Lookup_lookup@su,
    zendesk.ticket_field.instance._eshed__Subscribed_to_Newsletter_checkbox@hisssu,
    zendesk.ticket_field.instance.TestCheckbox1_checkbox,
    zendesk.ticket_field.instance.Escalation_Status_tagger@su,
    zendesk.ticket_field.instance.__dc_eden___raw_title_checkbox@_00123_00123v_00125_00125ssu,
    zendesk.ticket_field.instance.Titanium_checkbox,
    zendesk.ticket_field.instance.__dc_eden___raw_title2_checkbox@_00123_00123v_00125_00125ssu,
    zendesk.ticket_field.instance.ZGY_Reasons_tagger@su,
    zendesk.ticket_field.instance.__dc_eden___text@_00123_00123v_00125_00125u,
    zendesk.ticket_field.instance.Technical_Account_Manager_lookup@ssu,
    zendesk.ticket_field.instance.Neta_multiselect_123_multiselect@ssu,
    zendesk.ticket_field.instance.hi_tagger,
    zendesk.ticket_field.instance.lookup_lookup,
    zendesk.ticket_field.instance.test_custom_object_lookup@ssu,
    zendesk.ticket_field.instance.INCIDENT_26442_1_ticket_tagger@bubu,
    zendesk.ticket_field.instance.text7863numb3rs_text,
    zendesk.ticket_field.instance.ZSB_checkbox,
    zendesk.ticket_field.instance.eden_del3_tagger@su,
    zendesk.ticket_field.instance.Total_time_spent__sec__integer@sssjku,
    zendesk.ticket_field.instance.Time_spent_last_update__sec__integer@ssssjku,
    zendesk.ticket_field.instance.ToRemove_decimal,
    zendesk.ticket_field.instance.to_deactivate_text@su,
    zendesk.ticket_field.instance.edenTime___this_is_a_change_tagger@sbssssu,
    zendesk.ticket_field.instance.TestRegex1_regexp,
    zendesk.ticket_field.instance.noam_lookup_user_lookup,
    zendesk.ticket_field.instance.eden_addition_text@su,
    zendesk.ticket_field.instance.multiSelect_multiselect,
    zendesk.ticket_field.instance.testField_text,
    zendesk.ticket_field.instance.eden_deletion_text@su,
    zendesk.ticket_field.instance.toAdd2_text,
    zendesk.ticket_field.instance.eden_check_change_test2_multiselect@sssu,
    zendesk.ticket_field.instance.toAdd1_text,
    zendesk.ticket_field.instance.INCIDENT_28353_add_tagger@bbu,
    zendesk.ticket_field.instance.toAdd3_text,
    zendesk.ticket_field.instance.prettify_edenTest_text@su,
    zendesk.ticket_field.instance.endUserEditable_text,
    zendesk.ticket_field.instance.Test_Audit_2_text@ssu,
    zendesk.ticket_field.instance.yuval_test_text@su,
    zendesk.ticket_field.instance._eshed__test__drop_down_tagger@hihisbu,
    zendesk.ticket_field.instance.TestDecimal2_decimal,
    zendesk.ticket_field.instance.Must_Select_From_Here_multiselect@sssu,
    zendesk.ticket_field.instance.KingDanAvigdor_tagger,
    zendesk.ticket_field.instance.macroTest_tagger,
    zendesk.ticket_field.instance.valueStatuses_tagger,
    zendesk.ticket_field.instance.edenTest123_text,
    zendesk.ticket_field.instance.ToRemove2_date,
    zendesk.ticket_field.instance.Adam_test_lookup_lookup@ssu,
    zendesk.ticket_field.instance.toDelete1_text,
    zendesk.ticket_field.instance.test3_text,
    zendesk.ticket_field.instance.TestDate1_date,
    zendesk.ticket_field.instance.toDelete2___bla_tagger@sbsu,
    zendesk.ticket_field.instance.shir_lookup_ticket_field_lookup@sssu,
    zendesk.ticket_field.instance.encoding_text,
    zendesk.ticket_field.instance.dropdown_test_after_deploy_test_tagger@ssssu,
    zendesk.ticket_field.instance.Is_Pro_Customer_checkbox@ssu,
    zendesk.ticket_field.instance.edenTest78_text,
    zendesk.ticket_field.instance._eshed__Subscription_Expiration_Date_date@hisssu,
    zendesk.ticket_field.instance.tagger1_tagger,
    zendesk.ticket_field.instance.__zd_approval_workflow_status_ticket_field___tagger@_00123_00123vuuuu_00125_00125u,
  ]
  active = true
  default = true
  in_all_brands = true
  form_type = "standard"
  _alias = "Default Ticket Form"
}
