zendesk.trigger Notify_group_of_assignment@s {
  title = "Notify group of assignment"
  active = true
  default = false
  actions = [
    {
      field = "notification_group"
      value = [
        "group_id",
        "[{{ticket.account}}] \"{{ticket.group.name}}\" assignment:  {{ticket.title}}",
        "This ticket (#{{ticket.id}}) has been assigned to group '{{ticket.group.name}}', of which you are a member.<br/><br/>{{ticket.latest_comment_html}}",
      ]
    },
  ]
  conditions = {
    all = [
      {
        field = "group_id"
        operator = "is_not"
        value = ""
      },
      {
        field = "assignee_id"
        operator = "is"
        value = ""
      },
    ]
    any = [
      {
        field = "group_id"
        operator = "changed"
        value = ""
      },
      {
        field = "assignee_id"
        operator = "changed"
        value = ""
      },
    ]
  }
  description = "Sends an email to every agent in a group when the group has been assigned a ticket."
  raw_title = "Notify group of assignment"
  category_id = zendesk.trigger_category.instance.Notifications
  _alias = "Notify group of assignment"
}
