zendesk.trigger Notify_assignee_of_assignment@s {
  title = "Notify assignee of assignment"
  active = true
  default = false
  actions = [
    {
      field = "notification_user"
      value = [
        "assignee_id",
        "[{{ticket.account}}] Assignment: {{ticket.title}}",
        "You have been assigned to this ticket (#{{ticket.id}}).<br/><br/>{{ticket.latest_comment_html}}",
      ]
    },
  ]
  conditions = {
    all = [
      {
        field = "assignee_id"
        operator = "changed"
      },
      {
        field = "assignee_id"
        operator = "is_not"
        value = "current_user"
      },
    ]
  }
  description = "Sends an email to an agent when they have been assigned a ticket."
  raw_title = "Notify assignee of assignment"
  category_id = zendesk.trigger_category.instance.Notifications
  _alias = "Notify assignee of assignment"
}
