zendesk.trigger Notify_requester_of_new_proactive_ticket@s {
  title = "Notify requester of new proactive ticket"
  active = true
  default = false
  actions = [
    {
      field = "notification_user"
      value = [
        "requester_and_ccs",
        "{{ticket.title}}",
        "This ticket was created on your behalf.<br/><br/>To add additional comments, reply to this email.<br/><br/>{{ticket.latest_public_comment_html}}",
      ]
    },
  ]
  conditions = {
    all = [
      {
        field = "update_type"
        operator = "is"
        value = "Create"
      },
      {
        field = "ticket_is_public"
        operator = "is"
        value = "public"
      },
      {
        field = "role"
        operator = "is"
        value = "agent"
      },
    ]
  }
  description = "Sends an email to the requester when an agent creates a ticket on their behalf."
  raw_title = "Notify requester of new proactive ticket"
  category_id = zendesk.trigger_category.instance.Notifications
  _alias = "Notify requester of new proactive ticket"
}
