zendesk.trigger Notify_assignee_of_reopened_ticket@s {
  title = "Notify assignee of reopened ticket"
  active = true
  default = false
  actions = [
    {
      field = "notification_user"
      value = [
        "assignee_id",
        "[{{ticket.account}}] Re: {{ticket.title}}",
        "This ticket (#{{ticket.id}}) has been reopened.<br/><br/>{{ticket.latest_comment_html}}",
      ]
    },
  ]
  conditions = {
    all = [
      {
        field = "assignee_id"
        operator = "is_not"
        value = "current_user"
      },
      {
        field = "status"
        operator = "value_previous"
        value = "solved"
      },
      {
        field = "status"
        operator = "is_not"
        value = "closed"
      },
    ]
  }
  description = "Sends an email to an agent when a ticket assigned to them has been reopened."
  raw_title = "Notify assignee of reopened ticket"
  category_id = zendesk.trigger_category.instance.Notifications
  _alias = "Notify assignee of reopened ticket"
}
