zendesk.trigger Set_tickets_with_no_priority_to_normal@s {
  title = "Set tickets with no priority to normal"
  active = true
  default = false
  actions = [
    {
      field = "priority"
      value = "normal"
    },
  ]
  conditions = {
    all = [
      {
        field = "priority"
        operator = "is"
      },
    ]
    any = [
      {
        field = "update_type"
        operator = "is"
        value = "Create"
      },
      {
        field = "status"
        operator = "value_previous"
        value = "solved"
      },
    ]
  }
  description = "Sets ticket priority to normal on tickets with no priority, on creation or when reopened, to apply a 1-hour first reply time SLA policy."
  raw_title = "Set tickets with no priority to normal"
  category_id = zendesk.trigger_category.instance.SLA
  _alias = "Set tickets with no priority to normal"
}
